{
  "redirects": [
    {
      "source": "/gallery.html",
      "destination": "/#gallery",
      "permanent": true
    },
    {
      "source": "/gallery.php",
      "destination": "/#gallery",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
